<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<!-- 
	In this fragment you need to replace:
  ##CompanyID## F12
  ##AppName## Payments
  
Application Server Group = F12.Payments.ApplicationServer.Class.Group
WebServer Group = F12.Payments.Weberver.Class.Group
	
	-->
	
	
		<TypeDefinitions>
			<EntityTypes>
				<ClassTypes>
					<!-- System.Service requires relationships. System.Group doesn't. Sadly properties of System.Service are read only (From SCSM) -->
					<!-- System.Service shows up under Distributed Applications and not under Groups.-->
					<!-- Using System.Group allows scoping of views and notifications on entity and group to capture all objects -->
					<ClassType ID="F12.Payments.DA" Base="MSIL!Microsoft.SystemCenter.InstanceGroup" Accessibility="Public" Abstract="false" Hosted="false" Singleton="true">
					</ClassType>
				</ClassTypes>
			</EntityTypes>
		</TypeDefinitions>

	<Monitoring>
		<Discoveries>
			<Discovery ID="F12.Payments.DA.Contains.Group.ApplicationServer.Discovery" Target="F12.Payments.DA" Enabled="true" ConfirmDelivery="false" Remotable="true" Priority="Normal">
				<Category>Discovery</Category>
				<DiscoveryTypes>
					<DiscoveryRelationship TypeID="MSIL!Microsoft.SystemCenter.InstanceGroupContainsEntities" />
				</DiscoveryTypes>
				<DataSource ID="GroupPopulationDataSource" TypeID="SC!Microsoft.SystemCenter.GroupPopulator">
					<RuleId>$MPElement$</RuleId>
					<GroupInstanceId>$MPElement[Name="F12.Payments.DA"]$</GroupInstanceId>
					<MembershipRules>
						<MembershipRule>
							<MonitoringClass>$MPElement[Name="F12.Payments.ApplicationServer.Class.Group"]$</MonitoringClass>
							<RelationshipClass>$MPElement[Name="MSIL!Microsoft.SystemCenter.InstanceGroupContainsEntities"]$</RelationshipClass>
						</MembershipRule>
					</MembershipRules>
				</DataSource>
			</Discovery>
			<Discovery ID="F12.Payments.DA.Contains.Group.WebServer.Discovery" Target="F12.Payments.DA" Enabled="true" ConfirmDelivery="false" Remotable="true" Priority="Normal">
				<Category>Discovery</Category>
				<DiscoveryTypes>
					<DiscoveryRelationship TypeID="MSIL!Microsoft.SystemCenter.InstanceGroupContainsEntities" />
				</DiscoveryTypes>
				<DataSource ID="GroupPopulationDataSource" TypeID="SC!Microsoft.SystemCenter.GroupPopulator">
					<RuleId>$MPElement$</RuleId>
					<GroupInstanceId>$MPElement[Name="F12.Payments.DA"]$</GroupInstanceId>
					<MembershipRules>
						<MembershipRule>
							<MonitoringClass>$MPElement[Name="F12.Payments.WebServer.Class.Group"]$</MonitoringClass>
							<RelationshipClass>$MPElement[Name="MSIL!Microsoft.SystemCenter.InstanceGroupContainsEntities"]$</RelationshipClass>
						</MembershipRule>
					</MembershipRules>
				</DataSource>
			</Discovery>
			<Discovery ID="F12.Payments.DA.Contains.Group.ApplicationPool.Discovery" Target="F12.Payments.DA" Enabled="true" ConfirmDelivery="false" Remotable="true" Priority="Normal">
				<Category>Discovery</Category>
				<DiscoveryTypes>
					<DiscoveryRelationship TypeID="MSIL!Microsoft.SystemCenter.InstanceGroupContainsEntities" />
				</DiscoveryTypes>
				<DataSource ID="GroupPopulationDataSource" TypeID="SC!Microsoft.SystemCenter.GroupPopulator">
					<RuleId>$MPElement$</RuleId>
					<GroupInstanceId>$MPElement[Name="F12.Payments.DA"]$</GroupInstanceId>
					<MembershipRules>
						<MembershipRule>
							<MonitoringClass>$MPElement[Name="F12.Payments.ApplicationPool.Class.Group"]$</MonitoringClass>
							<RelationshipClass>$MPElement[Name="MSIL!Microsoft.SystemCenter.InstanceGroupContainsEntities"]$</RelationshipClass>
						</MembershipRule>
					</MembershipRules>
				</DataSource>
			</Discovery>
		</Discoveries>
		<Monitors>
			<DependencyMonitor ID="F12.Payments.DA.Contains.Group.ApplicationPool.Availability.Dependency.Monitor" Accessibility="Public" Enabled="true" Target="F12.Payments.DA" ParentMonitorID="Health!System.Health.AvailabilityState" Remotable="true" Priority="Normal" RelationshipType="MSIL!Microsoft.SystemCenter.InstanceGroupContainsEntities" MemberMonitor="Health!System.Health.AvailabilityState">
				<Category>AvailabilityHealth</Category>
				<Algorithm>WorstOf</Algorithm>
				<MemberUnAvailable>Error</MemberUnAvailable>
			</DependencyMonitor>
			<DependencyMonitor ID="F12.Payments.DA.Contains.Group.ApplicationPool.Configuration.Dependency.Monitor" Accessibility="Public" Enabled="true" Target="F12.Payments.DA" ParentMonitorID="Health!System.Health.ConfigurationState" Remotable="true" Priority="Normal" RelationshipType="MSIL!Microsoft.SystemCenter.InstanceGroupContainsEntities" MemberMonitor="Health!System.Health.ConfigurationState">
				<Category>ConfigurationHealth</Category>
				<Algorithm>WorstOf</Algorithm>
				<MemberUnAvailable>Error</MemberUnAvailable>
			</DependencyMonitor>
			<DependencyMonitor ID="F12.Payments.DA.Contains.Group.ApplicationPool.Performance.Dependency.Monitor" Accessibility="Public" Enabled="true" Target="F12.Payments.DA" ParentMonitorID="Health!System.Health.PerformanceState" Remotable="true" Priority="Normal" RelationshipType="MSIL!Microsoft.SystemCenter.InstanceGroupContainsEntities" MemberMonitor="Health!System.Health.PerformanceState">
				<Category>PerformanceHealth</Category>
				<Algorithm>WorstOf</Algorithm>
				<MemberUnAvailable>Error</MemberUnAvailable>
			</DependencyMonitor>
			<DependencyMonitor ID="F12.Payments.DA.Contains.Group.ApplicationPool.Security.Dependency.Monitor" Accessibility="Public" Enabled="true" Target="F12.Payments.DA" ParentMonitorID="Health!System.Health.SecurityState" Remotable="true" Priority="Normal" RelationshipType="MSIL!Microsoft.SystemCenter.InstanceGroupContainsEntities" MemberMonitor="Health!System.Health.SecurityState">
				<Category>SecurityHealth</Category>
				<Algorithm>WorstOf</Algorithm>
				<MemberUnAvailable>Error</MemberUnAvailable>
			</DependencyMonitor>
		<DependencyMonitor ID="F12.Payments.DA.Contains.Group.WebServer.Availability.Dependency.Monitor" Accessibility="Public" Enabled="true" Target="F12.Payments.DA" ParentMonitorID="Health!System.Health.AvailabilityState" Remotable="true" Priority="Normal" RelationshipType="MSIL!Microsoft.SystemCenter.InstanceGroupContainsEntities" MemberMonitor="Health!System.Health.AvailabilityState">
			<Category>AvailabilityHealth</Category>
			<Algorithm>WorstOf</Algorithm>
			<MemberUnAvailable>Error</MemberUnAvailable>
		</DependencyMonitor>
		<DependencyMonitor ID="F12.Payments.DA.Contains.Group.WebServer.Configuration.Dependency.Monitor" Accessibility="Public" Enabled="true" Target="F12.Payments.DA" ParentMonitorID="Health!System.Health.ConfigurationState" Remotable="true" Priority="Normal" RelationshipType="MSIL!Microsoft.SystemCenter.InstanceGroupContainsEntities" MemberMonitor="Health!System.Health.ConfigurationState">
			<Category>ConfigurationHealth</Category>
			<Algorithm>WorstOf</Algorithm>
			<MemberUnAvailable>Error</MemberUnAvailable>
		</DependencyMonitor>
		<DependencyMonitor ID="F12.Payments.DA.Contains.Group.WebServer.Performance.Dependency.Monitor" Accessibility="Public" Enabled="true" Target="F12.Payments.DA" ParentMonitorID="Health!System.Health.PerformanceState" Remotable="true" Priority="Normal" RelationshipType="MSIL!Microsoft.SystemCenter.InstanceGroupContainsEntities" MemberMonitor="Health!System.Health.PerformanceState">
			<Category>PerformanceHealth</Category>
			<Algorithm>WorstOf</Algorithm>
			<MemberUnAvailable>Error</MemberUnAvailable>
		</DependencyMonitor>
		<DependencyMonitor ID="F12.Payments.DA.Contains.Group.WebServer.Security.Dependency.Monitor" Accessibility="Public" Enabled="true" Target="F12.Payments.DA" ParentMonitorID="Health!System.Health.SecurityState" Remotable="true" Priority="Normal" RelationshipType="MSIL!Microsoft.SystemCenter.InstanceGroupContainsEntities" MemberMonitor="Health!System.Health.SecurityState">
			<Category>SecurityHealth</Category>
			<Algorithm>WorstOf</Algorithm>
			<MemberUnAvailable>Error</MemberUnAvailable>
		</DependencyMonitor>
		<DependencyMonitor ID="F12.Payments.DA.Contains.Group.ApplicationServer.Availability.Dependency.Monitor" Accessibility="Public" Enabled="true" Target="F12.Payments.DA" ParentMonitorID="Health!System.Health.AvailabilityState" Remotable="true" Priority="Normal" RelationshipType="MSIL!Microsoft.SystemCenter.InstanceGroupContainsEntities" MemberMonitor="Health!System.Health.AvailabilityState">
			<Category>AvailabilityHealth</Category>
			<Algorithm>WorstOf</Algorithm>
			<MemberUnAvailable>Error</MemberUnAvailable>
		</DependencyMonitor>
		<DependencyMonitor ID="F12.Payments.DA.Contains.Group.ApplicationServer.Configuration.Dependency.Monitor" Accessibility="Public" Enabled="true" Target="F12.Payments.DA" ParentMonitorID="Health!System.Health.ConfigurationState" Remotable="true" Priority="Normal" RelationshipType="MSIL!Microsoft.SystemCenter.InstanceGroupContainsEntities" MemberMonitor="Health!System.Health.ConfigurationState">
			<Category>ConfigurationHealth</Category>
			<Algorithm>WorstOf</Algorithm>
			<MemberUnAvailable>Error</MemberUnAvailable>
		</DependencyMonitor>
		<DependencyMonitor ID="F12.Payments.DA.Contains.Group.ApplicationServer.Performance.Dependency.Monitor" Accessibility="Public" Enabled="true" Target="F12.Payments.DA" ParentMonitorID="Health!System.Health.PerformanceState" Remotable="true" Priority="Normal" RelationshipType="MSIL!Microsoft.SystemCenter.InstanceGroupContainsEntities" MemberMonitor="Health!System.Health.PerformanceState">
			<Category>PerformanceHealth</Category>
			<Algorithm>WorstOf</Algorithm>
			<MemberUnAvailable>Error</MemberUnAvailable>
		</DependencyMonitor>
		<DependencyMonitor ID="F12.Payments.DA.Contains.Group.ApplicationServer.Security.Dependency.Monitor" Accessibility="Public" Enabled="true" Target="F12.Payments.DA" ParentMonitorID="Health!System.Health.SecurityState" Remotable="true" Priority="Normal" RelationshipType="MSIL!Microsoft.SystemCenter.InstanceGroupContainsEntities" MemberMonitor="Health!System.Health.SecurityState">
			<Category>SecurityHealth</Category>
			<Algorithm>WorstOf</Algorithm>
			<MemberUnAvailable>Error</MemberUnAvailable>
		</DependencyMonitor>
		</Monitors>
	</Monitoring>
	
	
		<LanguagePacks>
			<LanguagePack ID="ENU" IsDefault="true">
				<DisplayStrings>

					<!-- This is the string users of the Operations Console and Web Console will see. 
             Descriptions are also helpful when the user is doing a search in the Console. -->
					<DisplayString ElementID="F12.Payments.DA">
						<Name>F12 Payments Application</Name>
						<Description></Description>
					</DisplayString>

					<DisplayString ElementID="F12.Payments.DA.Contains.Group.ApplicationServer.Discovery">
						<Name>Group Populator - Payments DA contains Application Server Group</Name>
						<Description></Description>
					</DisplayString>

					<DisplayString ElementID="F12.Payments.DA.Contains.Group.WebServer.Discovery">
						<Name>Group Populator - Payments DA contains Web Server Group</Name>
						<Description></Description>
					</DisplayString>

					<DisplayString ElementID="F12.Payments.DA.Contains.Group.WebServer.Availability.Dependency.Monitor">
						<Name>DA Contains Web Server Availability Rollup Dependency Monitor</Name>
						<Description></Description>
					</DisplayString>

					<DisplayString ElementID="F12.Payments.DA.Contains.Group.WebServer.Configuration.Dependency.Monitor">
						<Name>DA Contains Web Server Configuration Rollup Dependency Monitor</Name>
						<Description></Description>
					</DisplayString>

					<DisplayString ElementID="F12.Payments.DA.Contains.Group.WebServer.Performance.Dependency.Monitor">
						<Name>DA Contains Web Server Performance Rollup Dependency Monitor</Name>
						<Description></Description>
					</DisplayString>

					<DisplayString ElementID="F12.Payments.DA.Contains.Group.WebServer.Security.Dependency.Monitor">
						<Name>DA Contains Web Server Security Rollup Dependency Monitor</Name>
						<Description></Description>
					</DisplayString>

					<DisplayString ElementID="F12.Payments.DA.Contains.Group.ApplicationServer.Availability.Dependency.Monitor">
						<Name>DA Contains Application Server Availability Rollup Dependency Monitor</Name>
						<Description></Description>
					</DisplayString>

					<DisplayString ElementID="F12.Payments.DA.Contains.Group.ApplicationServer.Configuration.Dependency.Monitor">
						<Name>DA Contains Application Server Configuration Rollup Dependency Monitor</Name>
						<Description></Description>
					</DisplayString>

					<DisplayString ElementID="F12.Payments.DA.Contains.Group.ApplicationServer.Performance.Dependency.Monitor">
						<Name>DA Contains Application Server Performance Rollup Dependency Monitor</Name>
						<Description></Description>
					</DisplayString>

					<DisplayString ElementID="F12.Payments.DA.Contains.Group.ApplicationServer.Security.Dependency.Monitor">
						<Name>DA Contains Application Server Security Rollup Dependency Monitor</Name>
						<Description></Description>
					</DisplayString>
					
				</DisplayStrings>
			</LanguagePack>
		</LanguagePacks>


</ManagementPackFragment>
