<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<!-- 
%%
Description:
  A Service Monitor targetted at an existing 
  CompanyID - is a short abbreviation for your company with NO SPACES OR SPECIAL CHARACTERS ALLOWED
  AppName - is a short name for your app with NO SPACES OR SPECIAL CHARACTERS ALLOWED
  ServiceName - Name of service to monitor with NO SPACES OR SPECIAL CHARACTERS ALLOWED (this should be unique for the Management Pack)
  Target - Class to target service monitor at
  
	
Version: 1.0
LastModified: 19-April-2023

%%

In this fragment you need to replace:
  ##CompanyID## F12
  ##AppName## Payments
  ##ServiceName## Spooler
  ##Target# F12.Payments.ApplicationServer.Class

This fragment depends on references:
  RequiredReference: Alias="System", ID="System.Library"
  RequiredReference: Alias="Windows", ID="Microsoft.Windows.Library"
	
@@Author=Graham Davies@@

Based on the work of Kevin Holman - Fragment Library

-->

	<Monitoring>
		<Monitors>
			<UnitMonitor ID="F12.Payments.UnitMonitor.Service.Spooler" Accessibility="Public" Enabled="true" Target="F12.Payments.ApplicationServer.Class" ParentMonitorID="Health!System.Health.AvailabilityState" Remotable="true" Priority="Normal" TypeID="Windows!Microsoft.Windows.CheckNTServiceStateMonitorType" ConfirmDelivery="false">
				<Category>AvailabilityHealth</Category>
				<AlertSettings AlertMessage="F12.Payments.UnitMonitor.Service.Spooler.AlertMessage">
					<AlertOnState>Error</AlertOnState>
					<AutoResolve>true</AutoResolve>
					<AlertPriority>Normal</AlertPriority>
					<AlertSeverity>MatchMonitorHealth</AlertSeverity>
					<AlertParameters>
						<AlertParameter1>$Target/Host/Property[Type='Windows!Microsoft.Windows.Computer']/PrincipalName$</AlertParameter1>
					</AlertParameters>
				</AlertSettings>
				<OperationalStates>
					<OperationalState ID="Running" MonitorTypeStateID="Running" HealthState="Success" />
					<OperationalState ID="NotRunning" MonitorTypeStateID="NotRunning" HealthState="Error" />
				</OperationalStates>
				<Configuration>
					<ComputerName>$Target/Host/Property[Type='Windows!Microsoft.Windows.Computer']/PrincipalName$</ComputerName>
					<ServiceName>Spooler</ServiceName>
					<CheckStartupType>False</CheckStartupType>
				</Configuration>
			</UnitMonitor>
		</Monitors>
	</Monitoring>
	<Presentation>
		<StringResources>
			<StringResource ID="F12.Payments.UnitMonitor.Service.Spooler.AlertMessage" />
		</StringResources>
	</Presentation>
	<LanguagePacks>
		<LanguagePack ID="ENU" IsDefault="true">
			<DisplayStrings>
				<DisplayString ElementID="F12.Payments.UnitMonitor.Service.Spooler">
					<Name>Spooler Windows Service Monitor</Name>
					<Description>Description for the new unit monitor.</Description>
				</DisplayString>
				<DisplayString ElementID="F12.Payments.UnitMonitor.Service.Spooler.AlertMessage">
					<Name>Spooler Windows Service is Not Running</Name>
					<Description>The Spooler Service is not running on {0}</Description>
				</DisplayString>
				<DisplayString ElementID="F12.Payments.UnitMonitor.Service.Spooler" SubElementID="Running">
					<Name>Running</Name>
					<Description>Running</Description>
				</DisplayString>
				<DisplayString ElementID="F12.Payments.UnitMonitor.Service.Spooler" SubElementID="NotRunning">
					<Name>NotRunning</Name>
					<Description>NotRunning</Description>
				</DisplayString>
			</DisplayStrings>
		</LanguagePack>
	</LanguagePacks>
</ManagementPackFragment>
